TWITTER_API_KEY="LD94DLzrk5osjFdJMycma5yde"
TWITTER_API_SECRET="WMEiGau7E8xPDKKix08uSYdDGBXtd9jz5cUedpoC6JiqEveWG2"
TWITTER_ACCESS_TOKEN="1912587234609623040-cWr9mzvOrWrp7NzCxnINpgJZLOZdxH"
TWITTER_ACCESS_SECRET="U9FLozQMlBY2bQmgRjlU0JJtmaMDInsttChYlVtQqNmiG"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAP6n0gEAAAAA7qlVtesZCQ8JJDDWw0RG6DRw2JU%3DIhEi0OP8pf3iGqRW0dRyFnaTMzy5YA7VhwQlFZGNBSzTDWZA9g"